{
  "name": "pronto-escutei",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --no-sandbox"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oracledb": "^4.2.0"
  }
}
